{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\hich\af4\loch\sl276\slmult1\sb0\sa140\f4 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\hich\af4\loch\sb120\sa120\noline\f4\fs24\i caption;}
{\s20\sbasedon0\snext20\rtlch\af8 \ltrch\hich\af4\loch\noline\f4 Index;}
}{\*\generator LibreOffice/24.8.5.2$Linux_X86_64 LibreOffice_project/480$Build-2}{\info{\creatim\yr2025\mo3\dy11\hr20\min1}{\revtim\yr2025\mo3\dy11\hr20\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\qc\ltrpar{\loch
Padma Workshop Downloader}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\qc\ltrpar{\loch
Copyright (C) 2025  Codecooo}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\ltrpar{
    }{\loch
This program is free software: you can redistribute it and/or modify}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\ltrpar{
    }{\loch
it under the terms of the GNU General Public License as published by}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\ltrpar{
    }{\loch
the Free Software Foundation, either version 3 of the License, or}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\ltrpar{
    }{\loch
(at your option) any later version.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\ltrpar{
    }{\loch
This program is distributed in the hope that it will be useful,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\ltrpar{
    }{\loch
but WITHOUT ANY WARRANTY; without even the implied warranty of}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\ltrpar{
    }{\loch
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\ltrpar{
    }{\loch
GNU General Public License for more details.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\ltrpar{
    }{\loch
You should have received a copy of the GNU General Public License}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\ltrpar{
    }{\loch
along with this program.  If not, see <}{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/licenses" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
https://www.gnu.org/licenses}{}}}\loch
/>.}
\par }