# Padma-WorkshopDL

./: .gitignore  LICENSE  Padma.sln  README.md
Padma/: .gitignore  App.axaml  App.axaml.cs  Padma.csproj  Program.cs  ViewLocator.cs  app.manifest  rd.xml
Padma/LiteDB/: history-log.db  history.db  list_supported_games-log.db  list_supported_games.db
Padma/Models/: AppIdFinder.cs  CmdRunner.cs  DownloadProgressTracker.cs  LiteDbHistory.cs  SupportedGamesData.cs  ThumbnailLoader.cs
Padma/Services/: AppIdFinder.cs  CmdRunner.cs  DownloadMods.cs  DownloadProcessor.cs  DownloadProgressTracker.cs  FolderPicker.cs  JsonSerializerGenerator.cs  StellarisAutoInstall.cs  ThumbnailLoader.cs
Padma/Styles/: HomeViewStlyes.axaml  MainWindowStyles.axaml
Padma/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SupportedGamesViewModel.cs  ViewModelBase.cs
Padma/Views/: HistoryViews.axaml  HistoryViews.axaml.cs  HomeViews.axaml  HomeViews.axaml.cs  HoverLabels.axaml  HoverLabels.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsViews.axaml  SettingsViews.axaml.cs  SupportedGamesViews.axaml  SupportedGamesViews.axaml.cs
Padma/data/: list_supported_games.db
padma-win-setup/: .gitignore  Components.wxs  Folders.wxs  Package.wxs  PadmaWinSetup.wixproj  Predefines.wxi  productVersion.wxi
padma-win-setup/res/: LICENSE.rtf
