<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Padma.ViewModels;assembly=Padma"
             x:Class="Padma.Views.HistoryViews"
             x:DataType="vm:HistoryViewModel">
    <Grid RowDefinitions="Auto, Auto, *" Background="{DynamicResource MainDarkBrush}">
        <Label Foreground="Gray"
               FontSize="20"
               Grid.Row="0" 
               Content="Downloads History"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SearchText}" Margin="5"
                 Width="550" Height="30" AcceptsReturn="True"
                 Watermark="Search Downloads" />
        <Grid Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding FilteredHistory}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="83" Background="{DynamicResource ItemsDarkBrush}" Padding="10" Margin="5">
                                <Grid RowDefinitions="Auto, Auto, Auto">
                                    <TextBlock Grid.Row="0" FontSize="13" Foreground="Wheat" Text="{Binding WorkshopTitle}"/>
                                    <Button Command="{Binding $parent[ItemsControl].((vm:HistoryViewModel)DataContext).OpenDownloadCommand}" ZIndex="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <Svg Path="/Assets/folder.svg" Width="20" Height="20"/>
                                    </Button>
                                    <TextBox Grid.Row="1" FontSize="12" Classes="HistoryUrl" IsReadOnly="True" Foreground="Wheat" Text="{Binding WorkshopUrl}"/>
                                    <TextBlock Margin="0,7,0,0" Grid.Row="2" FontSize="11" HorizontalAlignment="Right" Foreground="Wheat" Text="{Binding DownloadSize}"/>
                                    <TextBlock Grid.Row="2" FontSize="13" Foreground="Wheat" Text="{Binding Date}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock IsVisible="{Binding NoHistory}" Text="Nothing to show here" Foreground="White" Opacity="0.3" FontSize="26" VerticalAlignment="Center"  HorizontalAlignment="Center"/>                
        </Grid>
    </Grid>
</UserControl>
