<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Padma.ViewModels;assembly=Padma"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="565"
             x:DataType="vm:HomeViewModel"
             x:Class="Padma.Views.HomeViews"
             x:CompileBindings="True">
    
    <Grid Background="{DynamicResource MainDarkBrush}" ColumnDefinitions="*, Auto">
        
        <!-- Main Section -->
        <Grid Grid.Column="0" RowDefinitions="Auto, *">
            
            <!-- Hide Logs Button -->
            <ToggleButton Grid.Row="0"
                          ToolTip.Tip="{Binding HideLogsHoverMessage}"
                          ToolTip.Placement="Bottom"
                          ToolTip.VerticalOffset="1"
                          ToolTip.ShowDelay="240"
                          Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Command="{Binding HideLogsOnClickCommand}">
                <StackPanel>
                    <Image Classes="Console-unchecked" Source="/Assets/console-64.png" Width="25" />
                    <Image Classes="Console-checked" Source="/Assets/console-64-crossed.png" Width="25" />
                    <TextBlock Name="HideConsoleHover" Text="Hide Logs" FontSize="10" Foreground="White"
                               IsVisible="False" />
                </StackPanel>
            </ToggleButton>

            <!-- Content Area -->
            <DockPanel Grid.Row="1" LastChildFill="False">
                
                <Grid ColumnDefinitions="*, Auto, *">
                    
                </Grid>
                <!-- Tab Section -->
                <TabControl DockPanel.Dock="Top"
                            TabStripPlacement="Top"
                            HorizontalAlignment="Center">
                    
                    <!-- Single Download Tab -->
                    <TabItem Header="Single Download" FontSize="12">
                        <Grid Margin="0,7,0,0"
                              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                            
                            <Image Grid.Row="1" Name="Thumbnail"
                                   Source="{Binding ModsThumbnail}"
                                   Height="125" MaxWidth="240" />
                            
                            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" MaxWidth="200" Grid.Row="2" Text="{Binding WorkshopTitle}" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0,5,0,0" FontSize="17" />
                            
                            <Label Grid.Row="3" Content="Mod ID" Foreground="White"
                                   HorizontalAlignment="Center" Margin="0,5,140,5" />
                            
                            <Label Grid.Row="3" Content="App ID" Foreground="White"
                                   HorizontalAlignment="Center" Margin="140,5,0,5" />
                            
                            <TextBox Grid.Row="4" IsReadOnly="True" Text="{Binding WorkshopId}" FontSize="11"
                                     TextAlignment="Center" Padding="8" Width="95" Height="30"
                                     Margin="0,0,140,5" />
                            
                            <TextBox Grid.Row="4" IsReadOnly="True" Text="{Binding AppId}" FontSize="11"
                                     TextAlignment="Center" Padding="8" Width="95" Height="30"
                                     Margin="140,0,0,5" />
                            
                            <TextBox Grid.Row="5" Watermark="Enter Steam Workshop Url" MaxWidth="211"
                                     Text="{Binding WorkshopUrl}" Height="20" Margin="10" />
                            
                            <TextBlock Grid.Row="6" Text="{Binding FileSizeInfo}" Foreground="White"
                                       HorizontalAlignment="Center" Margin="0,0,0,6"
                                       IsVisible="{Binding IsVisible}" />
                            
                            <Button Grid.Row="7" Height="40" Width="120" HorizontalAlignment="Center"
                                    Command="{Binding DownloadSingleModCommand}"
                                    IsEnabled="{Binding SingleDownloadButtonEnabled}"
                                    Background="#1434A4" Classes="MainButtonStyles">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="/Assets/cloud_download.png" Height="20" Margin="0,0,5,0" />
                                    <TextBlock Text="Download" VerticalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </TabItem>

                    <!-- Multiple Download Tab -->
                    <TabItem Header="Multiple Download" FontSize="12">
                        <StackPanel Margin="7">
                            
                            <TextBox Text="{Binding ProcessedWorkshopTitles}" Watermark="Workshop title lists"
                                     Width="221" Height="135" IsReadOnly="True" />
                            
                            <Button Content="Clear List" Margin="0,7,0,4" Classes="MainButtonStyles"
                                    HorizontalAlignment="Center"
                                    Command="{Binding ClearDownloadQueueCommand}" />
                            
                            <TextBox Text="{Binding MultipleWorkshopUrls}" Watermark="Enter Workshop URL here"
                                     Width="221" Margin="0,40,0,0" />
                            
                            <TextBlock Text="{Binding MultipleFileSizeInfo}" Foreground="White"
                                       Margin="0,6,0,4" HorizontalAlignment="Center"
                                       IsVisible="{Binding IsVisible}" />
                            
                            <Button Command="{Binding MultipleDownloadsCommand}"
                                    Margin="0,7,0,4" Height="40" Width="120"
                                    HorizontalAlignment="Center"
                                    Background="#1434A4" Classes="MainButtonStyles" IsEnabled="True">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="{Binding MultipleDownloadButtonIcon}" Height="20" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding MultipleDownButtonContent}" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </TabItem>

                </TabControl>

                <!-- Download Bar -->
                <Border DockPanel.Dock="Bottom"
                        Background="{DynamicResource MidnightBlueBrush}"
                        CornerRadius="5"
                        IsVisible="{Binding DownloadStarted}">
                    <StackPanel Spacing="2">
                        <TextBlock Text="{Binding WorkshopTitle}" FontSize="11" Margin="5,5,0,0" Foreground="White" />
                        <ProgressBar Value="{Binding DownloadProgress}" Minimum="0" Maximum="100"
                                     ShowProgressText="True" Foreground="#478778" />
                        <Button Content="{Binding ButtonContent}" Command="{Binding CancelAndOpenCommand}"
                                IsEnabled="{Binding CancelEnabled}" FontSize="10"
                                Foreground="IndianRed" Margin="0,0,5,0"
                                HorizontalAlignment="Right" Classes="ConfirmButton" />
                        <TextBlock Text="{Binding DownloadStatusNow}" FontSize="11" Margin="5,0,0,5"
                                   VerticalAlignment="Bottom" Foreground="White" />
                    </StackPanel>
                </Border>

            </DockPanel>
        </Grid>

        <!-- Console Log Window -->
        <Grid Grid.Column="1" Width="310" Background="#161C1E"
              IsVisible="{Binding ConsoleLogsVisible}">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="10">
                <TextBox Name="LogOutput" Text="{Binding LogsMessage}" FontSize="11"
                         Classes="ConsoleLog" AcceptsReturn="True" IsReadOnly="True"
                         Background="#1B1212" Foreground="White" />
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
