<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Padma.ViewModels;assembly=Padma"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="525"
             x:DataType="vm:HomeViewModel"
             x:Class="Padma.Views.HomeViews"
             x:CompileBindings="True">
    <Grid Background="{DynamicResource MainDarkBrush}" ColumnDefinitions="*, Auto">
        <Grid Grid.Column="0" RowDefinitions="Auto, *">
            <!-- Hide Console Logs Window Button -->
            <ToggleButton Grid.Row="0"
                          ToolTip.Tip="{Binding HideLogsHoverMessage}"
                          ToolTip.Placement="Bottom"
                          ToolTip.VerticalOffset="1"
                          ToolTip.ShowDelay="240"
                          Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Command="{Binding HideLogsOnClickCommand}">
                <StackPanel>
                    <Image Classes="Console-unchecked" Source="/Assets/console-64.png" Width="25" />
                    <Image Classes="Console-checked" Source="/Assets/console-64-crossed.png" Width="25" />
                    <TextBlock Name="HideConsoleHover" Text="Hide Logs" FontSize="10" Foreground="White"
                               IsVisible="False" />
                </StackPanel>
            </ToggleButton>
            <!-- Main Area -->
            <DockPanel LastChildFill="False" Grid.Row="1">
                    <TabControl DockPanel.Dock="Top" HorizontalAlignment="Center" Background="{DynamicResource MainDarkBrush}" TabStripPlacement="Top">
                            <TabItem Header="Single Download" FontSize="12" >
                                <Grid Margin="0,7,0,0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                        <Image Grid.Row="1" Name="Thumbnail"
                               Source="{Binding ModsThumbnail}" 
                               Height="125" MaxWidth="240" />
                        <Label Grid.Row="2" Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,5,0,0"
                               Content="{Binding WorkshopTitle}"
                               FontSize="17" />
                        <Label Grid.Row="3" Foreground="White" Content="Mod ID" HorizontalAlignment="Center"
                               Margin="0,5,140,5" />
                        <Label Grid.Row="3" Foreground="White" Content="App ID" HorizontalAlignment="Center"
                               Margin="140,5,0,5" />
                        <TextBox Name="ModId" Text="{Binding WorkshopId}" FontSize="11"
                                 TextAlignment="Center"
                                 Padding="8" Grid.Row="4" Width="85" Height="30" Margin="0,0,140,5" />
                        <TextBox Name="Appid" Text="{Binding AppId}" FontSize="11"
                                 TextAlignment="Center"
                                 Padding="8" Grid.Row="4" Width="85" Height="30" Margin="140,0,0,5" />
                        <TextBox Watermark="Enter Steam Workshop Url" 
                                 MaxWidth="211"
                                 Text="{Binding WorkshopUrl}"
                                 Grid.Row="5" Height="20" Margin="10" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,6" Text="{Binding FileSizeInfo}"
                                   Foreground="White" Grid.Row="6" IsVisible="{Binding IsVisible}" />
                        <Button Command="{Binding DownloadButton_OnClickCommand}" IsEnabled="{Binding IsEnabled}"
                                Classes="Small" Grid.Row="7"
                                Height="40" HorizontalAlignment="Center" Width="120" Background="#1434A4">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Source="/Assets/cloud_download.png" Margin="0,0,5,0" />
                                <TextBlock Text="Download" VerticalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                        </Grid>
                            </TabItem>
                        <!-- Multiple Downloads Tab -->
                            <TabItem Header="Multiple Download" FontSize="12">
                                <StackPanel Margin="7" >
                                    <TextBox Watermark="Workshop title lists" Width="211" 
                                             Text="{Binding ProcessedWorkshopTitles}" 
                                             IsReadOnly="True" Height="70" MaxHeight="240" />
                                    <TextBox Margin="0,40,0,0" Watermark="Enter Workshop URL here" Width="211" 
                                             Text="{Binding MultipleWorkshopUrls}" />
                                    <TextBlock HorizontalAlignment="Center" Margin="0,6,0,4" Text="{Binding MultipleFileSizeInfo}"
                                               Foreground="White" IsVisible="{Binding IsVisible}" />
                                    <Button Margin="0,7,0,4" Command="{Binding MultiipleDownloadsCommand}" IsEnabled="{Binding IsEnabled}"
                                            Classes="Small"
                                            Height="40" HorizontalAlignment="Center" Width="120" Background="#1434A4">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <Image Source="/Assets/cloud_download.png" Margin="0,0,5,0" />
                                            <TextBlock Text="Download" VerticalAlignment="Center" Foreground="White" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                <!-- Download Bar -->
                <Border IsVisible="{Binding DownloadStarted}" DockPanel.Dock="Bottom"
                        Background="{DynamicResource MidnightBlueBrush}" CornerRadius="5">
                    <StackPanel Spacing="2">
                        <TextBlock FontSize="11" Margin="5,5,0,0" Foreground="White" Text="{Binding WorkshopTitle}" />
                        <ProgressBar Foreground="#478778" Value="{Binding DownloadProgress}"
                                     ShowProgressText="True" Minimum="0" Maximum="100" />
                        <Button Command="{Binding CancelAndOpenCommand}"
                                Content="{Binding ButtonContent}" IsEnabled="{Binding CancelEnabled}"
                                FontSize="10" Foreground="IndianRed" Classes="ConfirmButton" Margin="0,0,5,0"
                                HorizontalAlignment="Right" />
                        <TextBlock FontSize="11" Margin="5,0,0,5" VerticalAlignment="Bottom" Foreground="White"
                                   Text="{Binding DownloadStatusNow}" />
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
        <!-- Console Log Window -->
        <Grid IsVisible="{Binding ConsoleLogsVisible}" Grid.Column="1" Background="#161C1E" Width="310">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="10">
                <TextBox Name="LogOutput" Text="{Binding LogsMessage}" Classes="ConsoleLog" FontSize="11"
                         Background="#1B1212"
                         AcceptsReturn="True" IsReadOnly="True" Foreground="White" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>