<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Padma.ViewModels;assembly=Padma"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="900"
        d:DesignHeight="450"
        Height="490"
        Width="900"
        CanResize="False"
        xmlns:views="clr-namespace:Padma.Views"
        xmlns:viewModels="clr-namespace:Padma.ViewModels"
        x:Class="Padma.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Padma"
        x:DataType="viewModels:MainWindowViewModel">
    <!-- Sidebar Menu -->
    <TabControl TabStripPlacement="Left">
      <!-- Use a DockPanel to arrange headers -->
      <TabControl.ItemsPanel>
        <ItemsPanelTemplate>
          <DockPanel LastChildFill="False" Width="40" />
        </ItemsPanelTemplate>
      </TabControl.ItemsPanel>
      <TabControl.Resources>
        
        <!-- Header templates -->
        <DataTemplate x:Key="HomeTemplate">
          <StackPanel Orientation="Vertical" Margin="5">
            <Svg Path="/Assets/home.svg" Width="26" />
            <TextBlock FontSize="10" Text="Home" Foreground="Wheat" IsVisible="False" />
          </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HistoryTemplate">
          <StackPanel Orientation="Vertical" Margin="5">
            <Image Source="/Assets/history.png" Width="26" />
            <TextBlock FontSize="10" Text="History" Foreground="Wheat" IsVisible="False" />
          </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GamesTemplate">
          <StackPanel Orientation="Vertical" Margin="5">
            <Image Source="/Assets/games.png" Width="26" />
            <TextBlock FontSize="10" Text="Games" Foreground="Wheat" IsVisible="False" />
          </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SettingsTemplate">
          <StackPanel Orientation="Vertical" Margin="5">
            <Svg Path="/Assets/settings.svg" Width="26" />
            <TextBlock FontSize="10" Text="Settings" Foreground="Wheat" IsVisible="False" />
          </StackPanel>
        </DataTemplate>
      </TabControl.Resources>

      <!-- Top TabItems -->
      <TabItem HeaderTemplate="{StaticResource HomeTemplate}" DockPanel.Dock="Top">
        <views:HomeViews DataContext="{Binding HomeViewModel}" />
      </TabItem>
      <TabItem HeaderTemplate="{StaticResource HistoryTemplate}" DockPanel.Dock="Top">
        <views:HistoryViews DataContext="{Binding HistoryViewModel}" />
      </TabItem>
      <TabItem HeaderTemplate="{StaticResource GamesTemplate}" DockPanel.Dock="Top">
        <views:SupportedGamesViews DataContext="{Binding SupportedGamesViewModel}" />
      </TabItem>

      <!-- Bottom TabItem -->
      <TabItem HeaderTemplate="{StaticResource SettingsTemplate}" DockPanel.Dock="Bottom">
        <views:SettingsViews DataContext="{Binding SettingsViewModel}" />
      </TabItem>
    </TabControl>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
</Window>