<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Padma.ViewModels;assembly=Padma"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="900"
        d:DesignHeight="450"
        Height="555"
        Width="900"
        CanResize="False"
        xmlns:views="clr-namespace:Padma.Views"
        xmlns:viewModels="clr-namespace:Padma.ViewModels"
        x:Class="Padma.Views.MainWindow"
        Icon="/Assets/logo.png"
        Title="Padma"
        x:DataType="viewModels:MainWindowViewModel"
        x:CompileBindings="True">
    <!-- Sidebar Menu -->
    <TabControl Classes="MainWindowTab" TabStripPlacement="Left">
        <!-- Use a DockPanel to arrange headers -->
        <TabControl.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel LastChildFill="False" Width="40" />
            </ItemsPanelTemplate>
        </TabControl.ItemsPanel>
        <TabControl.Resources>

            <!-- Header templates -->
            <DataTemplate x:Key="HomeTemplate">
                <Image Margin="5" Classes="TabImage" Source="/Assets/home.png" Width="26" />
            </DataTemplate>
            <DataTemplate x:Key="HistoryTemplate">
                <Image Margin="5" Classes="TabImage" Source="/Assets/history.png" Width="26" />
            </DataTemplate>
            <DataTemplate x:Key="GamesTemplate">
                <Image Margin="5" Classes="TabImage" Source="/Assets/games.png" Width="26" />
            </DataTemplate>
            <DataTemplate x:Key="SettingsTemplate">
                <Image Margin="5" Classes="TabImage" Source="/Assets/settings.png" Width="26" />
            </DataTemplate>
        </TabControl.Resources>

        <!-- TabItems -->
        <TabItem Classes="MainWindowTabItem" ToolTip.Tip="Home" ToolTip.Placement="Right" ToolTip.VerticalOffset="0" ToolTip.ShowDelay="240"
                 HeaderTemplate="{StaticResource HomeTemplate}" DockPanel.Dock="Top">
            <views:HomeViews DataContext="{Binding HomeViewModel}" />
        </TabItem>
        <TabItem Classes="MainWindowTabItem" ToolTip.Tip="Download History" ToolTip.Placement="Right" ToolTip.ShowDelay="240"
                 ToolTip.VerticalOffset="0" HeaderTemplate="{StaticResource HistoryTemplate}" DockPanel.Dock="Top">
            <views:HistoryViews DataContext="{Binding HistoryViewModel}" />
        </TabItem>
        <TabItem Classes="MainWindowTabItem" ToolTip.Tip="Supported Games" ToolTip.Placement="Right" ToolTip.ShowDelay="240"
                 ToolTip.VerticalOffset="0" HeaderTemplate="{StaticResource GamesTemplate}" DockPanel.Dock="Top">
            <views:SupportedGamesViews DataContext="{Binding SupportedGamesViewModel}" />
        </TabItem>
        <TabItem Classes="MainWindowTabItem" ToolTip.Tip="Settings" ToolTip.Placement="Right" ToolTip.ShowDelay="240" ToolTip.VerticalOffset="0"
                 HeaderTemplate="{StaticResource SettingsTemplate}" DockPanel.Dock="Bottom">
            <views:SettingsViews DataContext="{Binding SettingsViewModel}" />
        </TabItem>
    </TabControl>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
</Window>