<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Padma.ViewModels;assembly=Padma"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="900"
        d:DesignHeight="450"
        Height="500"
        Width="900"
        CanResize="False"
        xmlns:views="clr-namespace:Padma.Views"
        xmlns:viewModels="clr-namespace:Padma.ViewModels"
        x:Class="Padma.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Padma"
        x:DataType="viewModels:MainWindowViewModel">
    <!-- Sidebar Menu -->
    <TabControl TabStripPlacement="Left">
        <TabControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Background="{StaticResource LessDarkNavigation}" Width="40" />
            </ItemsPanelTemplate>
        </TabControl.ItemsPanel>
        <TabControl.Resources>
            <DataTemplate x:Key="HomeTemplate">
                <StackPanel Orientation="Vertical">
                    <Svg Path="/Assets/home.svg" Width="26" />
                    <TextBlock FontSize="10" Text="Games" Foreground="Wheat" IsVisible="False" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="HistoryTemplate">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/history.png" Width="26" />
                    <TextBlock FontSize="10" Text="Games" Foreground="Wheat" IsVisible="False" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="GamesTemplate">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/games.png" Width="26" />
                    <TextBlock FontSize="10" Text="Games" Foreground="Wheat" IsVisible="False" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="SettingsTemplate">
                <StackPanel Orientation="Vertical">
                    <Svg Path="/Assets/settings.svg" Width="26" />
                    <TextBlock Name="SettingsHover" FontSize="10" Text="Settings" TextAlignment="Center"
                               Foreground="Wheat" IsVisible="False" />
                </StackPanel>
            </DataTemplate>
        </TabControl.Resources>
        <TabItem Margin="0,0,0,5" HeaderTemplate="{StaticResource HomeTemplate}">
            <views:HomeViews DataContext="{Binding HomeViewModel}" />
        </TabItem>
        <TabItem Margin="0,0,0,5" HeaderTemplate="{StaticResource HistoryTemplate}">
            <views:HistoryViews DataContext="{Binding HistoryViewModel}" />
        </TabItem>
        <TabItem Margin="0,0,0,240" HeaderTemplate="{StaticResource GamesTemplate}">
            <views:SupportedGamesViews DataContext="{Binding SupportedGamesViewModel}"/>
        </TabItem>
        <TabItem HeaderTemplate="{StaticResource SettingsTemplate}">
            <views:SettingsViews DataContext="{Binding SettingsViewModel}"/>
        </TabItem>
    </TabControl>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
</Window>