<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ISAotCompatible>true</ISAotCompatible>
<!--        <PublishAot>true</PublishAot>-->
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
<!--        <TrimMode>link</TrimMode>-->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="LiteDB" Version="5.0.21"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1"/>
        <PackageReference Include="ReactiveUI" Version="20.1.63"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        &lt;!&ndash; Control the trimming configuration for Litedb &ndash;&gt;-->
<!--        <RdXmlFile Include="rd.xml" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--        &lt;!&ndash; Preserve Avalonia and LiteDB types for reflection &ndash;&gt;-->
<!--        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />-->
<!--        <TrimmerRootAssembly Include="LiteDB" />-->
<!--        <TrimmableAssembly Remove="LiteDB" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <UpToDateCheckInput Remove="Styles\HomeViewStlyes.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Styles\HomeViewStlyes.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="data\list_supported_games.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
</Project>
